{
  "name": "Kenz Api's",
  "version": "Kenz API V2",
  "description": "Simple Rest API No Limits THX For Use API Kenz",
  "header": {
    "status": "Online Bos!",
    "imageSrc": [
      "https://kenz.cloudx.biz.id/download/1740673057958.png"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Kenz-Creator", 
    "description": "Thx For Use API Kenz"
  },
  "links": [
    {
      "name": "Contact Me",
      "url": "https://wa.me/6285934686607"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "AI OpenPromt",
          "desc": "Talk with AI OpenPromt",
          "path": "/ai/openprompt?prompt=&q="
        },
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        },
        {
          "name": "GPT-KENZ",
          "desc": "Talk with gpt-kenz",
          "path": "/ai/gpt-kenz?text="
        },
        {
          "name": "HydroMind",
          "desc": "Talk with hydromind",
          "path": "/ai/hydromind?text=&model=",
          "innerDesc": "See the list of supported AI models here: https://mind.hydrooo.web.id"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba"
        },
        {
          "name": "Puisi Random",
          "desc": "Random Puisi By Kenz",
          "path": "/random/puisi"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q="
        },
        {
          "name": "Search APK",
          "desc": "Search APK PlayStore",
          "path": "/search/playstore?q="
        },
        {
          "name": "Search Domain Whois",
          "desc": "Search Domain Anda",
          "path": "/search/whois?domain="
        },
        {
          "name": "Generator Emojimix",
          "desc": "Create Emojimix",
          "path": "/search/emojimix?emoji1=&emoji2="
        },
        {
          "name": "Search Spotify",
          "desc": "Search Music Spotify",
          "path": "/search/spotifydl?q="
        },
        {
          "name": "Search APK",
          "desc": "Search APK Happymod",
          "path": "/search/happymod?q="
        }
      ]
    },
    {
      "name": "Tools", 
      "items": [
        {
          "name": "Shortlink", 
          "desc": "Short URL", 
          "path": "/tools/shortlink?url="
        }
      ]  
    }, 
    {
      "name": "Download",
      "items": [
        {
          "name": "YTMP3",
          "desc": "Download Audio",
          "path": "/download/ytmp3?url=&apikey="
        },
        {
          "name": "YTMP4",
          "desc": "Download Video",
          "path": "/download/ytmp4?url="
        },
        {
          "name": "Gdrive",
          "desc": "Download Gdrive",
          "path": "/download/gdrive?url="
        },
        {
          "name": "YTDL V2",
          "desc": "Download Youtube",
          "path": "/download/ytdlv2?url="
        },
        {
          "name": "Instagram Video",
          "desc": "Download Video Instagram",
          "path": "/download/igdl?url="
        },
        {
          "name": "Tiktok Video",
          "desc": "Download Video Tiktok",
          "path": "/download/ttdl?url="
        }
      ]
    },
    {
      "name": "Stalking Sosmed",
      "items": [
        {
        "name": "Stalking Youtube",
        "desc": "Stalking Youtube Orang",
        "path": "/stalking/youtube?user="
        },
        {
        "name": "Stalking Tiktok",
        "desc": "Stalking Tiktok Orang",
        "path": "/stalking/tiktok?user="
        }
      ]
    },
    {
      "name": "Status API",
      "items": [
        {
          "name": "Status API Web",
          "desc": "Runtime API & Request",
          "path": "/stast/status"
        }
      ]
    }
  ]
}
